# wol-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: SETUP.md  wol-proxy-client.service  wol-proxy-client.service.template  wol-proxy.service  wol-proxy.service.template
gradle/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/selesse/notification/: Message.java
src/main/java/com/selesse/notification/client/: Client.java  ClientRuntimeException.java  HeartbeatThread.java  PingHandler.java  PingThread.java  SocketConnector.java
src/main/java/com/selesse/notification/listener/: ClientHandler.java  ClientOutputStream.java  Listener.java  PingOutput.java  SocketNeedsCancelationException.java
src/main/java/com/selesse/proxy/: WebhookProxy.java
src/main/java/com/selesse/wol/: App.java  DesktopWakeOnLanService.java  WolService.java
src/main/java/com/selesse/wol/packet/: WolPacket.java
src/main/java/stupid/wol/workaround/: App.java
src/main/resources/: logback.xml
src/test/java/com/selesse/notification/listener/: ListenerTest.java
src/test/java/com/selesse/wol/: WolServiceTest.java
